<link rel="icon" type="image/png" sizes="16x16" href="https://teslakitty.netlify.app/favicon-16x16.png">








<head>
    <link rel="stylesheet" href="https://teslakitty.netlify.app/src/style.css">
  </head>

<title>page 1</title>

<a href="https://teslakitty.netlify.app/page2/index.html">
<button>page 2</button>



<a href="https://teslakitty.netlify.app/home.html">
<button>main page</button>

<audio controls>
  <source src="https://teslakitty.netlify.app/src/w.mp3" type="audio/mp3">
</audio>

  <video  controls>
    <source src="https://teslakitty.netlify.app/src/w.mp4" width="500" height="600" type="video/mp4">
  







<p>go to https://catstatus.statuspage.io/# for checking the status of this website</p>
