<link rel="icon" type="image/png" sizes="16x16" href="https://teslakitty.netlify.app/favicon-16x16.png">




<head>
    <link rel="stylesheet" href="https://teslakitty.netlify.app/src/style.css">
  </head>
  <a href="https://teslakitty.netlify.app/page2/index.html">
  <button>page 2</button>




  <a href="https://teslakitty.netlify.app/page4/index.html">
    <button>page 4</button>


  <title>page 3</title>


  <audio controls>
    <source src="https://teslakitty.netlify.app/src/w.mp3" type="audio/mp3">
  </audio>
    

  <video  controls>
    <source src="https://teslakitty.netlify.app/src/w.mp4" width="500" height="600" type="video/mp4">
  