---
permalink: /404.html
---

<a href="https://teslakitty.netlify.app/home.html">
<button>you got a error plz go back to go homepage error 404 not found</button>




<video  controls>
  <source src="https://teslakitty.netlify.app/src/w.mp4" width="500" height="600" type="video/mp4">




  <audio controls>
    <source src="https://teslakitty.netlify.app/src/w.mp3" type="audio/mp3">
  </audio>
  

  <script src="https://teslakitty.netlify.app/src/script.js"></script>
<head>
    <link rel="stylesheet" href="https://teslakitty.netlify.app/src/style.css">
  </head>



    <link rel="icon" type="image/png" sizes="16x16" href="https://teslakitty.netlify.app/favicon-16x16.png">


 