<link rel="icon" type="image/png" sizes="16x16" href="https://teslakitty.netlify.app/favicon-16x16.png">
 
<head>
    <link rel="stylesheet" href="https://teslakitty.netlify.app/src/style.css">
  </head>

 <p><a href="https://teslakitty.netlify.app/page1/index.html">
  <button>page 1</button>
</p> 

<title>homepage</title>








<audio controls>
  <source src="https://teslakitty.netlify.app/src/w.mp3" type="audio/mp3">
</audio>






<head>
  <link rel="shortcut icon" type="image/png" href="https://teslakitty.netlify.app/favicon-16x16.png"/>
</head>




  
<video  controls>
  <source src="https://teslakitty.netlify.app/src/w.mp4" width="500" height="600" type="video/mp4">












<a herf="https://teslakitty.netlify.app/files.html">
<button>go to files page</button>