<script src="src/script.js"></script>
<head>
    <link rel="stylesheet" href="src/style.css">
  </head>

 <p><a href="page1/index.html">
  <button>page 1</button>
</p> 

<title>homepage</title>


<a href="https://catmeow232.github.io/fortfacts/">
<button>click here go to my bro fortfacts websie its a website that tell you about fortnite btw its stil own by me</button>








<a href="https://catmeow232.github.io/beta-of-main-page/index.html">
<button>click here to visit beta (go to the beta of this page remember things on current page is not avaible)</button>

<audio controls>
  <source src="src/w.wav" type="audio/wav">
</audio>






